* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Indie Flower", cursive;
}

h1 {
  font-size: @head1;
  @media (max-width: 500px) {
    font-size: @head2;
	}
}

h2 {
	font-size: @head2;
	padding-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
