header {
	width: 100%;
	border-bottom: 2px dashed @navigation-border;
	div.headerInner {
		width: 800px;
		margin: 0 auto;
		.flexrow();
		align-items: center;
		justify-content: space-between;
		padding: 25px 0;
		@media @mobile {
			width: 100%;
			flex-direction: column;
			flex-wrap: nowrap;
			padding: 0;
		}
	}
}

.home {
	.intro {
		padding: 0 0 15px;
		img {
			padding: 0 0 15px;
		}
		.dashline();
	}
	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.text-content {
			width: 48%;
			padding-right: 1%;
			@media @mobile {
				width: 100%;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 10px;
				width: 100%;
			}
			@media @mobile {
				width: 100%;
				padding: 0;
				margin: 0;
			}
		}
		@media @mobile {
			flex-direction: column;
			margin: 0;
			padding: 35px 0 0;
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		.dashline();

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
			@media @mobile {
			}
		}
		@media @mobile {
			flex-direction: column-reverse;
			margin: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;
		img {
			border-radius: 10px;
		}
		@media @mobile {
			padding: 30px 0;
			width: 100%;
			margin: 0;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			margin-bottom: 30px;
			.btn {
				.singupbutt();
			}
			@media @mobile {
				width: 80%;
				align-items: center;
			}
		}
		@media @mobile {
			align-items: center;
			flex-direction: column;
		}
	}
	@media @mobile {
		width: 90%;
	}
}

// home
