// Mixins in here

.flexcol() {
	display: flex;
	flex-direction: column;
}

.flexrow() {
	display: flex;
	flex-direction: row;
}

.dashline() {
    border-bottom: 2px dashed @navigation-border;
}